# leadmanagement-back-end

./: LeadManagement.sln  README.md  docker-compose.yml
LeadManagement.API/: Dockerfile  LeadManagement.API.csproj  Program.cs
LeadManagement.API/Controllers/: LeadController.cs
LeadManagement.API/Properties/: launchSettings.json
LeadManagement.Application/: LeadManagement.Application.csproj
LeadManagement.Application/Dtos/: LeadDto.cs
LeadManagement.Application/Interfaces/: ILeadService.cs
LeadManagement.Application/Services/: LeadService.cs
LeadManagement.Domain/Entities/: Contact.cs  Lead.cs
LeadManagement.Domain/Enums/: LeadStatus.cs
LeadManagement.Domain/Interfaces/: ILeadRepository.cs
LeadManagement.Infrastructure/: LeadManagement.Infrastructure.csproj
LeadManagement.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  DbSeeder.cs
LeadManagement.Infrastructure/Migrations/: 20250627164148_InitialCreate.Designer.cs  20250627164148_InitialCreate.cs  20250627164428_UpdatePricePrecision.Designer.cs  20250627164428_UpdatePricePrecision.cs  AppDbContextModelSnapshot.cs
LeadManagement.Infrastructure/Repositories/: LeadRepository.cs
LeadManagement.Infrastructure/Services/: FakeEmailService.cs
